name=WeMos D1 R2 & mini
upload.tool=esptool
upload.speed=921600
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_WEMOS_D1MINI
build.core=esp8266
build.variant=d1_mini
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=Z:\Programmi\arduino-1.6.11
runtime.os=windows
build.system.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\system
runtime.ide.version=106011
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}"
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\qdumr0sk.lql\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.esptool.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.mkspiffs.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.avrdude.path=C:\Users\flavio\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avrdude-6.0.1-arduino2.path=Z:\Programmi\arduino-1.6.11\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\flavio\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avr-gcc.path=C:\Users\flavio\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Users\flavio\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=WeMos D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\flavio\Documents\Arduino
build.core.vmresolved=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores
build.core.coresparentfolder.vmresolved=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2
build.core.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2
runtime.platform.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2
vm.platformname.name=esp8266
build.arch=ESP8266
build.variant.vmresolved=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\variants\d1_mini
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini
vm.build.verbose_build_properties=false
build.source.path=C:\Users\flavio\Documents\souliss-smart-thermostat-WiFi-2.0\SST2_beta_0.1\SST2_beta_0.1.ino
build.path=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=7
vm.last.preproc.file.0.file=SST2_beta_0.1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4889
vm.last.preproc.file.0.linecount=295
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=295
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=connection_dynamic.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2558
vm.last.preproc.file.1.linecount=65
vm.last.preproc.file.1.linestart=295
vm.last.preproc.file.1.lineend=360
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=connection_static.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1935
vm.last.preproc.file.2.linecount=41
vm.last.preproc.file.2.linestart=360
vm.last.preproc.file.2.lineend=401
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=constants.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2435
vm.last.preproc.file.3.linecount=78
vm.last.preproc.file.3.linestart=401
vm.last.preproc.file.3.lineend=479
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=display.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=3994
vm.last.preproc.file.4.linecount=170
vm.last.preproc.file.4.linestart=479
vm.last.preproc.file.4.lineend=649
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=display.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=914
vm.last.preproc.file.5.linecount=35
vm.last.preproc.file.5.linestart=649
vm.last.preproc.file.5.lineend=684
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=language.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1208
vm.last.preproc.file.6.linecount=37
vm.last.preproc.file.6.linestart=684
vm.last.preproc.file.6.lineend=721
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ntp.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4779
vm.last.preproc.file.7.linecount=168
vm.last.preproc.file.7.linestart=721
vm.last.preproc.file.7.lineend=889
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ntp.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=702
vm.last.preproc.file.8.linecount=29
vm.last.preproc.file.8.linestart=889
vm.last.preproc.file.8.lineend=918
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=preferences.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2519
vm.last.preproc.file.9.linecount=77
vm.last.preproc.file.9.linestart=918
vm.last.preproc.file.9.lineend=995
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=read_save.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4059
vm.last.preproc.file.10.linecount=142
vm.last.preproc.file.10.linestart=995
vm.last.preproc.file.10.lineend=1137
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=read_save.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=642
vm.last.preproc.file.11.linecount=23
vm.last.preproc.file.11.linestart=1137
vm.last.preproc.file.11.lineend=1160
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=topics.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=917
vm.last.preproc.file.12.linecount=31
vm.last.preproc.file.12.linestart=1160
vm.last.preproc.file.12.lineend=1191
vm.last.preproc.file.12.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
sketch_path=C:\Users\flavio\Documents\souliss-smart-thermostat-WiFi-2.0\SST2_beta_0.1
vm.sketch_source_path=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini
vm.build_use_temp=1
build.project_name=SST2_beta_0.1.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\qdumr0sk.lql\Micro Platforms
build.variant.path=C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\core.a
extra.time.local=26896221
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\variants\d1_mini"  -I"C:\Users\flavio\Documents\Arduino\libraries\souliss"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ESP8266WiFi\src"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ESP8266WebServer\src"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ESP8266mDNS"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ArduinoOTA"  -I"C:\Users\flavio\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\flavio\Documents\Arduino\libraries\DHT-sensor-library-master"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\esp8266\src"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\SoftwareSerial"  -I"C:\Users\flavio\Documents\Arduino\libraries\Time"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\EEPROM"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\qdumr0sk.lql\Micro Platforms\default\debuggers\VM_DBG"  -I"Z:\Programmi\arduino-1.6.11\libraries"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\qdumr0sk.lql\Micro Platforms\default\debuggers"  -I"C:\Users\flavio\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\variants\d1_mini" 
includes= -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\cores\esp8266"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\variants\d1_mini"  -I"C:\Users\flavio\Documents\Arduino\libraries\souliss"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ESP8266WiFi\src"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ESP8266WebServer\src"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ESP8266mDNS"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\ArduinoOTA"  -I"C:\Users\flavio\Documents\Arduino\libraries\ArduinoJson-master\src"  -I"C:\Users\flavio\Documents\Arduino\libraries\DHT-sensor-library-master"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\esp8266\src"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\SoftwareSerial"  -I"C:\Users\flavio\Documents\Arduino\libraries\Time"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries\EEPROM"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\qdumr0sk.lql\Micro Platforms\default\debuggers\VM_DBG"  -I"Z:\Programmi\arduino-1.6.11\libraries"  -I"C:\Users\flavio\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc2\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\qdumr0sk.lql\Micro Platforms\default\debuggers"  -I"C:\Users\flavio\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini
build.path_core=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\core
build.path_libraries=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini
object_file=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\read_save.cpp.o
source_file=C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\read_save.cpp
object_files= "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\SST2_beta_0.1.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\JsonArray.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\JsonBuffer.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\JsonObject.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\JsonVariant.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\Comments.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\Encoding.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\IndentedPrint.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\JsonParser.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\List.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\Prettyfier.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoJson-master\Internals\StaticStringBuilder.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ArduinoOTA\ArduinoOTA.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\DHT-sensor-library-master\DHT.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\EEPROM\EEPROM.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ESP8266mDNS\ESP8266mDNS.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\Time\DateStrings.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\Time\Time.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\VM_DBG\VM_DBG.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\display.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\ntp.cpp.o"  "C:\Users\flavio\AppData\Local\Temp\VMicroBuilds\SST2_beta_0.1\esp8266_d1_mini\read_save.cpp.o" 
build.noeep=true
